\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}
\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Red Hogare\IeC {\~n}a}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Red McDonald's}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Red Starbucks}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Red Laboratorios DC}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Red Subte}{16}{subsection.3.5}
\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{19}{section.4}
\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{20}{section.5}
