\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Red Hogare\IeC {\~n}a}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocolos de los paquetes capturados\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{red-hogarena-types}{{1}{6}{Protocolos de los paquetes capturados\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Informaci\IeC {\'o}n de los protocolos de los paquetes capturados\relax }}{6}{figure.caption.3}}
\newlabel{red-hogarena-types-info}{{2}{6}{Información de los protocolos de los paquetes capturados\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IPs destino de los paquetes ARP\relax }}{7}{figure.caption.4}}
\newlabel{red-hogarena-arp-destination}{{3}{7}{IPs destino de los paquetes ARP\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Informaci\IeC {\'o}n de IPs destino de los paquetes ARP\relax }}{7}{figure.caption.5}}
\newlabel{red-hogarena-arp-destination-info}{{4}{7}{Información de IPs destino de los paquetes ARP\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tr\IeC {\'a}fico de paquetes ARP\relax }}{8}{figure.caption.6}}
\newlabel{red-hogarena-arp-traffic}{{5}{8}{Tráfico de paquetes ARP\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Red McDonald's}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Protocolos de los paquetes capturados\relax }}{9}{figure.caption.7}}
\newlabel{red-hogarena-types}{{6}{9}{Protocolos de los paquetes capturados\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Informaci\IeC {\'o}n de los protocolos de los paquetes capturados\relax }}{9}{figure.caption.8}}
\newlabel{red-hogarena-types}{{7}{9}{Información de los protocolos de los paquetes capturados\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Red Starbucks}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Protocolos de los paquetes capturados\relax }}{10}{figure.caption.9}}
\newlabel{red-Starbucks-types}{{8}{10}{Protocolos de los paquetes capturados\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Informaci\IeC {\'o}n de los protocolos de los paquetes capturados\relax }}{10}{figure.caption.10}}
\newlabel{red-Starbucks-types-information}{{9}{10}{Información de los protocolos de los paquetes capturados\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IPs destino de los paquetes ARP\relax }}{11}{figure.caption.11}}
\newlabel{red-Starbucks-dst}{{10}{11}{IPs destino de los paquetes ARP\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Informaci\IeC {\'o}n de IPs destino de los paquetes ARP\relax }}{11}{figure.caption.12}}
\newlabel{red-Starbucks-dst-information}{{11}{11}{Información de IPs destino de los paquetes ARP\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tr\IeC {\'a}fico de paquetes ARP\relax }}{12}{figure.caption.13}}
\newlabel{red-Starbucks-dst-information}{{12}{12}{Tráfico de paquetes ARP\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Red Laboratorios DC}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Protocolos de los paquetes capturados\relax }}{13}{figure.caption.14}}
\newlabel{red-hogarena-types}{{13}{13}{Protocolos de los paquetes capturados\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Informaci\IeC {\'o}n de los protocolos de los paquetes capturados\relax }}{13}{figure.caption.15}}
\newlabel{red-hogarena-types-info}{{14}{13}{Información de los protocolos de los paquetes capturados\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces IPs destino de los paquetes ARP\relax }}{14}{figure.caption.16}}
\newlabel{red-hogarena-arp-destination}{{15}{14}{IPs destino de los paquetes ARP\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Informaci\IeC {\'o}n de IPs destino de los paquetes ARP\relax }}{14}{figure.caption.17}}
\newlabel{red-hogarena-arp-destination-info}{{16}{14}{Información de IPs destino de los paquetes ARP\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tr\IeC {\'a}fico de paquetes ARP\relax }}{15}{figure.caption.18}}
\newlabel{red-hogarena-arp-traffic}{{17}{15}{Tráfico de paquetes ARP\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Red Subte}{16}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Protocolos de los paquetes capturados\relax }}{16}{figure.caption.19}}
\newlabel{red-hogarena-types}{{18}{16}{Protocolos de los paquetes capturados\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Informaci\IeC {\'o}n de los protocolos de los paquetes capturados\relax }}{16}{figure.caption.20}}
\newlabel{red-hogarena-types-info}{{19}{16}{Información de los protocolos de los paquetes capturados\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces IPs destino de los paquetes ARP\relax }}{17}{figure.caption.21}}
\newlabel{red-hogarena-arp-destination}{{20}{17}{IPs destino de los paquetes ARP\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Informaci\IeC {\'o}n de IPs destino de los paquetes ARP\relax }}{17}{figure.caption.22}}
\newlabel{red-hogarena-arp-destination-info}{{21}{17}{Información de IPs destino de los paquetes ARP\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tr\IeC {\'a}fico de paquetes ARP\relax }}{18}{figure.caption.23}}
\newlabel{red-hogarena-arp-traffic}{{22}{18}{Tráfico de paquetes ARP\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{20}{section.5}}
